/* Query #1 */

WITH Table1 as (SELECT *
FROM category c
JOIN film_category fc
ON fc.category_id = c.category_id
JOIN film f
ON fc.film_id = f.film_id
JOIN inventory i
ON i.film_id = f.film_id
JOIN rental r
ON i.inventory_id = r.inventory_id
WHERE c.name IN ('Animation','Children','Classics','Comedy','Family','Music'))

SELECT Table1.title Film_Title, Table1.name Category_Name, COUNT(Table1.rental_id) Rentle_Count
FROM Table1
GROUP BY 1,2
ORDER BY 2,1;

/* Query #2 */

WITH TABLE1 AS
(SELECT c.name category,
	NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile

FROM category c
JOIN film_category fc
ON c.category_id = fc.category_id
JOIN film f
ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children','Classics','Comedy','Family','Music')
ORDER BY category, standard_quartile)

SELECT TABLE1.category, TABLE1.standard_quartile, COUNT(*)
FROM TABLE1
GROUP BY 1,2
ORDER BY category, standard_quartile;

/* Query #3 */

 WITH Table1 AS
 (SELECT DATE_PART('month', rental_date) as month, DATE_PART('year', rental_date) as year, store_id, COUNT (film_id) OVER (PARTITION BY DATE_TRUNC('month', rental_date) ORDER BY store_id) as count_rentals
 FROM rental r
 JOIN inventory i
 ON i.inventory_id = r.inventory_id)
 
 SELECT Table1.month rental_month, Table1.year rental_year, Table1.store_id, COUNT(count_rentals) count_rentals
 FROM Table1
 GROUP BY 1, 2, 3
 ORDER BY count_rentals DESC;
 
 /* Query #4 */
 
SELECT DATE_TRUNC('month', p.payment_date) pay_month, concat(c.first_name, ' ' , c.last_name) AS full_name, COUNT(p.amount) AS pay_countpermon, SUM(p.amount) AS pay_amount
FROM customer c
JOIN payment p
ON p.customer_id = c.customer_id
WHERE concat(c.first_name ,' ' , c.last_name) IN
(SELECT t1.full_name
FROM
(SELECT concat(c.first_name ,' ', c.last_name) AS full_name, SUM(p.amount) as amount_total
FROM customer c
JOIN payment p
ON p.customer_id = c.customer_id
GROUP BY 1	
ORDER BY 2 DESC
LIMIT 10) t1) AND (p.payment_date BETWEEN '2007-01-01' AND '2008-01-01')
GROUP BY 2, 1
ORDER BY 2, 1, 3;
